COMIC=Dragon Ball
ANIME_DIR=anime
COMIC_DIR=comic
CHECKPOINTS_DIR=checkpoints
EXTENSION_DIR=extension
OUTPUT_DIR=output
GPT_O3_MODEL=o3
GPT_4O_MODEL=gpt-4o
GPT_KEY=
QWEN_MODEL=qwen3-235b-a22b
QWEN_KEY=
QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
CLAUDE_MODEL=claude-opus-4-20250514
CLAUDE_KEY=
CLAUDE_URL=https://api.anthropic.com/v1/
GEMINI_MODEL=gemini-2.5-flash-preview-05-20
GEMINI_KEY=
GEMINI_KEYS_PATH=gemini_keys.txt
GEMINI_INVALID_KEYS_PATH=gemini_invalid_keys.txt
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/openai/
PROMPT1_PATH=prompts/prompt1_zh.md
PROMPT2_PATH=prompts/prompt2_zh.md
